body {
    font-size: 50px;
    background-color: #95d2b3ff;
    margin: 0;
    padding: 0;
}

.content {
    height: 100vh;
    width: 100vw;
}


.navbar{
    display: block;
    height: 10vh;
    background-color:#55ad9b;
}

.searchbar {
    background-color: #f1f8e8;
    color: #55ad9b;
}
   
.nav-button {
    background-color: #d8efd3ff ;
    color: #55ad9b;
}

::placeholder{
    color: #55ad9b;
    opacity: 1;
}

::-ms-input-placeholder {
    color: #55ad9b;
}

.Nether{
    background-color: #d8efd3ff;
    color: #fff5e1ff;
}

.Forest{
    background-color: #d8efd3ff;
    color: #c7b7a3;
}

.Ocean{
    background-color: #d8efd3ff;
    color: #402e7a;
}

.Prismarine{
    background-color: #d8efd3ff;
    color: #55ad9b;
}

#Themes{
    background-color: #d8efd3ff;
    color: #55ad9b;  
}

.home-header{
    color: #55ad9b;
}

.pfp-button{
    color: #55ad9b;
    background-color: #f1f8e8ff;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    border-radius: 25px;
    width: 250px;
    height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.profile-change-buttons{
    color: #55ad9b;
    background-color: #f1f8e8ff;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    border-radius: 25px;
    width: 250px;
    height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.welcome{
    text-align: center;
    color: #55ad9b;
    font-size: 35px;
}

.start {
    font-size: 59px;
    background-color: #f1f8e8ff;
    width: 390px;
    padding: 20px;
    margin: 20px;
    color: #55ad9b;
    text-align:initial;
    height: 650px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.box3{
    /* display: flex; */
    background-color: #f1f8e8ff;
    border-style: none;
    width: 50%;
    height: 50px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 15px;
    color: #55ad9b;
}

.button{
    color: #55ad9b;
    background-color: #f1f8e8ff;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    border-radius: 25px;
    width: 250px;
    height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

#content-list{
    background-color: #f1f8e8ff;
    border-style: none;
    width: 30%;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: #55ad9b;
}

.course-profile{
    background-color: #f1f8e8ff;
    margin: 20px;
    width: 25%;
}

.course-container{
    display: flex;
}

.instructions{
    color: #55ad9b;
    text-align: left;
    font-size: 30px;
    margin-top: 0;
    padding-top: 33%;
}

.root{
    padding: 20px;
}

.main {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 20px;
    text-align:center;
    color: #55ad9b;
}

.main input[type=checkbox] {
    visibility: hidden;
}

.checkbox-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #f1f8e8ff;
    border: 2px solid #f1f8e8ff;
}

/* Hover effect */
.main:hover input~.checkbox-container {
    background-color: rgb(174, 180, 166);
}

/* Active effect */
.main input:active~.checkbox-container {
    background-color: rgb(174, 180, 166);
}

/* Checked effect */
.main input:checked~.checkbox-container {
    background-color: #f1f8e8ff;
}

/* Checkmark */
.checkbox-container::after {
    content: "";
    position: absolute;
    display: none;
    left: 7px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: solid black;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Display checkmark when checked */
.main input:checked~.checkbox-container::after {
    display: block;
}