body {
    font-size: 50px;
    background-color: #95d2b3ff;
    margin: 0;
    padding: 0;
}

.content {
    height: 100vh;
    width: 100vw;
}

#login-container {
    display: grid;
    height:100%;
}


#gradient-box { /*the right side */
    grid-column: 4;
   

    text-align: center;
    height: 100%;
    background-image: linear-gradient(to bottom left , #55ad9bff,#d8efd3ff);
}

#input-details { /*the left side */
    display: flex;
    grid-column: 1 / span 3;
    justify-content: space-between;
    height: 25%;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.text {
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
    /* padding: 70px; */
    padding-top: 20%;
    color: #f1f8e8;
}

.account-input {
    text-align: center;
    /* display: flex; */
    width: 150%;
    flex-direction: column;
    align-items: center;
}

.New {
    color: #f1f8e8;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    padding-top: 300px;
    
}

.login-buttons {
    color: #55ad9b;
    background-color: #f1f8e8ff;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    border-radius: 25px;
    width: 250px;
    height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    /* position: absolute; */
    /* top: 520px; */
    /* left: 520px; */
}

.login-button {
   text-align: center; 
}

.sign-buttons {
    color: #55ad9b;
    background-color: #f1f8e8ff;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    border-radius: 25px;
    width: 250px;
    height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

::placeholder{
    color: #55ad9b;
    opacity: 1;
}

::-ms-input-placeholder {
    color: #55ad9b;
}

.box{
    /* display: flex; */
    background-color: #f1f8e8ff;
    border-style: none;
    width: 50%;
    height: 50px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 15px;
    color: #55ad9b;
    /* position: absolute; */
    top: 320px;
    left: 260px;
    padding: 10px;
    flex-direction: column;
}

.box2 {
    background-color: #f1f8e8ff;
    border-style: none;
    width: 50%;
    height: 50px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 15px;
    color: #55ad9b;
    /* position: absolute; */
    top: 420px;
    left: 260px;
    padding: 10px;
}

a:link {
    text-decoration: none;
}